.TH sconfig 8 "2009-10-29" "Руководство системного администратора Linux" "Страница руководства Кроникс"
.SH ИМЯ
sconfig \- утилита управления для адаптеров Кроникс (версия 6.1)
.SH ОБЗОР
.B sconfig
.RB [ \-raimsxeftucqv ]
.RB [ "имя объекта " [ "параметры..." ]]

Эта утилита предназначена для конфигурирования и управления адаптерами
производства "КБ Кроникс". За более детальной информацией обращайтесь к файлам \fIreadme.txt\fP.
.SH ОПИСАНИЕ
Комплект драйверов состоит из исходных текстов модулей ядра ОС Linux и
утилиты управления \fBsconfig\fP.
Всё взаимодействие пользователя
(системного администратора) с комплектом драйверов производится с
помощью утилиты \fBsconfig\fP.
Дополнительно для удобства использования в
наиболее распространённых конфигурациях предусмотрен единый
конфигурационный файл
.I /etc/cronyx.conf
и обрабатывающий его sh-сценарий, который может быть установлен в
.I /etc/rc.d
или
.I /etc/init.d
подсистему.

В комплект драйверов входит несколько "протокольных модулей", которые
организуют взаимодействие между низкоуровневыми драйверами адаптеров и
остальными компонентами системы. Привязка "протокольных модулей" к
низкоуровневым драйверам, а также предоставление интерфейса для
централизованного управления входит в задачи связующего модуля \fBbinder\fP.

Управление комплектом драйверов сводится к загрузке необходимых
модулей ядра, установке требуемых параметров (для линейных
интерфейсов, логических каналов приёма-передачи и адаптеров в целом)
и далее к назначению канальных протоколов, настройке полученных
сетевых интерфейсов.

Протокольные модули с сетевой поддержкой создают в системе стандартные
сетевые интерфейсы, настройка и взаимодействие с которыми, происходит
стандартным способом (с помошью
.BR ifconfig (8)
и других системных утилит).
В асинхронном режиме все параметры должны быть установлены при помощи
системной утилиты
.BR stty (1),
\fBsconfig\fP позволит вам управлять лишь некоторыми из них.

Некоторые установки могут быть сделаны только на свободных каналах,
кода соответствующие сетевые интерфейсы отключены
(находятся в состоянии \fBdown\fP),
терминальные устройства
.I /dev/tty*
или файловые дескрипторы devnode закрыты.
Другие установки могут быть сделаны `на ходу'.
Как правило, большинство параметров настраивается во время загрузки операционной системы.
Например, посредством вызовов
.B sconfig
из файла \fI/etc/rc\fP.

ЗАМЕЧАНИЕ: Не все параметры могут быть использованы в конкретном случае,
попытка установить некоторые из них может привести к разрыву связи по отдельному каналу или адаптеру в целом.
.\"--------------------------------------------------------------
.SH ОПЦИИ
Вы можете указать только одну из перечисленных ниже опций. Если задана какая-нибудь опция, отвечающая за вывод информации,
.B sconfig
отобразит соответствующую информацию и проигнорирует остальные,
за исключением \fB<имени объекта>\fP, т.е. имени канала, интерфейса или адаптера.
Смотрите также описание параметра \fB<имя объекта>\fP.

Если \fB<имени объекта>\fP не задано, то соответствующее действие выполняется для всех
существующих объектов.
.IP <пусто>
Просмотр текущих установок для объекта.
.IP -r
Отображение карты существующих объектов.
.IP -a
Вывод полной информации о конфигурации объекта.
.IP -i
вывод статистики сетевого интерфейса, аналогично команде
.BR ifconfig (1).
.IP -m
Вывод информации о состоянии модемных сигналов. Описание всех модемных сигналов может быть найдено в любой документации по такому оборудованию. Только сигнал
.B LE
(происходит от признака `Link Enabled' в BSD-системах) должен быть описан отдельно. Если этот сигнал активен (On), значит канал используется. Если он выключен (Off), значит канал свободен.
.IP -s
Вывод краткой статистики логического канала.
Эта информация может быть полезна, если что-то не работает. Например, если непоступают прерывания от ISA-адаптера, то (возможно) выбранное IRQ не зарезервировано в BIOS за шиной ISA.
.IP -x
Вывод подробной статистики логического канала. Эта опция позволяет просмотреть большее количество различных счетчиков, но в более сжатом формате чем по опции \fB-s\fP.
.IP -e
Вывод краткой статистики интерфейса E1/G.703. Будет отображена информация собранная за последний неполный 15-минутный интервал. Описание формата смотрите ниже.
.IP -f
Вывод полной статистики интерфейса E1/G.703. Будет отображена вся информация, выдаваемая по опции \fB-e\fP, и вся статистика за последние 24 часа (если доступно). Описание формата смотрите ниже.
.IP -t
Вывод краткой статистики интерфейса E3/T3/STS-1. Будет отображена информация собранная за последний 15-минутный интервал. Описание формата смотрите ниже.
.IP -u
Вывод полной статистики интерфейса E3/T3/STS-1. Будет отображена вся информация, выдаваемая по опции \fB-t\fP, и вся статистика за последние 24 часа (если доступно). Описание формата смотрите ниже.
.IP -c
Очистка статистики.
.IP -q
Не выводить никакой информации.
.IP -v
Вывод информации о версии.
.\"--------------------------------------------------------------
.SH "ИМЯ ОБЪЕКТА"
.TP
.B Важное историческое замечание:
До версии комплекта 6.0 использовалась старая "плоская" система
именования, при которой имена назначались только каналам
приёма-передачи данных. Такая схема была удобной и достаточной, пока
каждый логический канал однозначно соответствовал аппаратному
линейному интерфейсу.

С появлением нового поколения адаптеров (Tau-PCI/2E1, Tau-PCI/4E1 и
Tau-PCI/32) стала возникать путаница, так как логические каналы больше
не соответствовали линейным интерфейсам, а при конфигурировании
линейных интерфейсов возникала нелогичность и неоднозначность в их
выборе.

Поэтому начиная с версии 6.0 была введена новая "иерархическая"
система именования. Новая схема именует и различает объекты нескольких
типов: \fB`адаптер'\fP, \fB`интерфейс'\fP, \fB`канал'\fP. При этом, каждый из объектов
имеет свой набор конфигурационных параметров. Соответственно для
задания полной конфигурации необходимо отдельно определить набор
параметров для каждого из объектов. При этом необходимо произвести
большее количество действий, но зато всегда есть полная ясность и
однозначность.
.LP

Адаптерам присваиваются имена вида \fB<тип-адаптера_#>\fP, например:
`tau32_0', `taupci_0', `tauisa_2' и т.д.

Линейным интерфейсам (E1, V.35, RS-530 и т.д.) присваиваются имена
вида \fB<имя-адаптера.тип-интерфейса_#>\fP. Где `имя-адаптера'
соответствует адаптеру, на котором расположен линейный интерфейс. А
`тип-интерфейса_#' определяет тип и порядковый номер интерфейса на
адаптере. Например: `tau32_0.e1_0', `taupci_0.e1_3', `tauisa_0.s_1' и
т.д.

Тип линейного интерфейса именуется так:
.TP
.SB \ \ `s'
синхронный последовательный интерфейс;
.TP
.SB \ \ `e1'
интерфейс E1/ИКМ-30 (ITU-T G.703) c поддержкой структурированного режима ITU-T G.704;
.TP
.SB \ \ `g703'
интерфейс ITU-T G.703 с поддержкой только неструктурированного режима;
.TP
.SB \ \ `e3'
интерфейс E3;
.TP
.SB \ \ `rs232'
синхронный последовательный RS-232;
.TP
.SB \ \ `rs449'
синхронный последовательный RS-449;
.TP
.SB \ \ `rs530'
синхронный последовательный RS-530;
.TP
.SB \ \ `v35'
синхронный последовательный V.35;
.TP
.SB \ \ `x21'
синхронный последовательный X.21;
.TP
.SB \ \ `a'
асинхронный последовательный интерфейс RS-232;
.TP
.SB \ \ `u'
универсальный синхронный/асинхронный интерфейс;
.LP
Логические каналы приёма/передачи данных получают имена вида
\fB<имя-адаптера.#>\fP, где указывается имя адаптера, на котором расположен
логический канал, и номер канала на адаптере. Например: `tau32_0.0',
`tau32_0.31', `taupci_1.3' и т.д.

Кроме этого, для удобства логическим каналам присваиваются псевдонимы
(aliases), которые совпадают с их именами в старой схеме именования.
Это позволяет использовать более короткие имена (в том числе
получаемых сетевых интерфейсов) и одновременно сохранить максимум
совместимости с прикладным ПО рассчитанным на старую схему именования.
Псевдонимы логических каналов имеют вид \fBce#\fP, \fBcp#\fP, \fBct#\fP и \fBcx#\fP
для адаптеров Tau-PCI/32, Tau-PCI, Tau-ISA и Sigma-ISA соответственно.

Посмотреть актуальный список доступных объектов можно по команде
.nh
\fIsconfig\ -r\fP.
.hy
Псевдонимы логических каналов отображаются через `/'
(слеш) после имени.

Для просмотра текущей конфигурации необходимо вызвать утилиту
.B sconfig
с именем интересующего объекта. При вызове без параметров
.B sconfig
отобразит основные параметры конфигурации для всех доступных объектов.

Для изменения конфигурации утилите
.B sconfig
кроме имени объекта
необходимо указать имена изменяемых параметров конфигурации и их
значения в форме \fB<параметр=значение>\fP.

Для адаптеров, интерфейсов и каналов доступны разные наборы
параметров. В каждом конкретном случае множество доступных параметров
зависит от модели адаптера, типа интерфейса, режима работы и
выбранного протокола. Например, параметр `line=' (кодирование в линии)
недоступен для асинхронных интерфейсов, а параметр `dpll=' (включение
DPLL/ФАПЧ) недоступен для интерфейсов E1. Для просмотра всех
параметров применимых к объекту вызовите
.B sconfig
c опцией
.B -a
и указанием имени объекта.

.\"--------------------------------------------------------------
.SH "КОНФИГУРИРОВАНИЕ АДАПТЕРОВ"
.TP
.B adapter=..
Задаёт режим работы для адаптеров Tau-ISA и
Tau-PCI с интерфейсами E1. Возможные значения:
.TP
.SB \ \ separate
режим независимых каналов. Каждому линейному
интерфейсу соответствует один логический канал;
.TP
.SB \ \ mux
режим мультиплексирования канальных интервалов
между линейными интерфейсами и логическими
каналами;
.TP
.SB \ \ split
распределение канальных интервалов интерфейса E1
между логическими каналами приёма-передачи;
.TP
.SB \ \ b-mode
режим "B" адаптера Tau-ISA/E1;
.TP
.B led=..
Задаёт режим индикации светодиодом адаптера различных
ситуаций и событий. Допустимы комбинации следующих
опций, которые перечисляются без пробелов через запятую:
.TP
.SB \ \ smart
режим по умолчанию, индикатор моргает в зависимости
от состояния физического интерфейса (шлейф, потеря
несущей, потеря фреймовой синхронизации т.д.);
.TP
.SB \ \ on
индикатор постоянно горит;
.TP
.SB \ \ off
индикатор погашен;
.TP
.SB \ \ #(number)
32-битное значение позволяет задать произвольный
режим каденции;
.TP
.SB \ \ irq
если указано, индикатор кратковременно вспыхивает
(либо гаснет в комбинации с \fBon\fP) при каждом аппаратном прерывании
со стороны адаптера;
.TP
.SB \ \ rx
если указано, индикатор кратковременно вспыхивает
(либо гаснет в комбинации с \fBon\fP) при приёме пакета (порции) данных;
.TP
.SB \ \ tx
если указано, индикатор кратковременно вспыхивает
(либо гаснет в комбинации с \fBon\fP) при передаче пакета (порции) данных;
.TP
.SB \ \ err
если указано, индикатор кратковременно вспыхивает
(либо гаснет в комбинации с \fBon\fP) при ошибках приёма-передачи;
.TP
.B subchan=..
задаёт множество канальных интервалов для режима
"B" адаптера Tau-ISA/E1. Например: subchan=16,29-31.
.TP
.B reset
Сброс/перезапуск адаптера, по-возможности с полным сбросом аппаратной части.
.\"--------------------------------------------------------------
.SH "КОНФИГУРИРОВАНИЕ ЛОГИЧЕСКИХ КАНАЛОВ"
.TP
.B debug=#
Задаёт уровень (0..2) выдачи отладочной информации, "0" - отладка выключена, "2" - максимум отладочной информации (для разработчиков);
.TP
.B extclock
Включает режим внешней синхронизации для последовательных синхронных интерфейсов (V.35, RS-530 и т.д.).
Режим внешней синхронизации является основным при подключении к модемному оборудованию (устройству DCE). В этом режиме внешний сигнал синхронизации поступает на контакт разъёма TXCIN и используется как тактирующий синхросигнал для передачи данных (контакт разъёма TXD);
.TP
.B #(number)
Для серийных синхронных интерфейсов (V.35, RS-530 и т.д.), задаёт скорость в битах в секунду и включает синхронизацию от внутреннего генератора адаптера.
Нулевое значение будет эквивалентно указанию опции
\fBextclock\fP. В случае ненулевого значения скорость обмена будет установлена равной заданному значению в бит/с. При этом, в качестве источника синхросигнала будет использоваться внутренний генератора адаптера.
Передаваемые данные будут синхронизированы с сигналом внутреннего генератора адаптера, сгенерированный синхросигнал будет подаваться на контакт TXCOUT, а сигнал с контакта разъёма TXCIN будет игнорирован.
Этот режим используется для непосредственного соединения адаптера с терминальным оборудованием (устройством DTE). Также режим внутренней синхронизации необходим
для тестирования с использованием внешнего замыкателя;
.TP
.B mtu=#
Задаёт ограничение размера MTU (Maximum Transfer Unit);
.TP
.B qlen=#
Задаёт длину очередей приёма-передачи. Необходимо правильно задавать размер очередей, находя компромисс между вынужденной задержкой данных и вероятностью ситуаций underrun/overrun вследствие латентности системы при обработке аппаратных прерываний;
.TP
.B timeslots=.. или ts=..
Задаёт список канальных интервалов для интерфейсов E1/ИКМ-30. Например: "ts=1-7,15,27-29";
.TP
.B iface=#
Привязывает логический канал приёма-передачи к линейному интерфейсу по его порядковому номеру на адаптере (0, 1, 2, 3...);
.TP
.B mode=..
Задаёт режим работы логического канала. Возможные значения:
.TP
.SB \ \ async
асинхронный режим (только для Sigma-ISA);
.TP
.SB \ \ hdlc
синхронный режим, приём-передача пакетов в формате HDLC Layer 2;
.TP
.SB \ \ phony
для адаптеров Tau-PCI/32 и Tau-PCI cинтерфейсами E1/ИКМ-30, непосредственный обмен данными ("телефонный" режим);
.TP
.SB \ \ voice
аналогичен режиму "phony", но оптимизирован для "телефонных" применений. Отличия между режимами "phony" и "voice" в поведении при ситуации transmit-underrun:
.PP
* в режиме "voice" на передачу подставляется порция данных заполненная кодом 0xD5 а в режиме "phony" кодом 0xFF;
.PP
* в режиме "voice" очередная порция помещается в уже передаваемый подставленный буфер, а в режиме "phony" в следующий;
.PP
Поэтому режим "voice" оптимален для "голосовых" применений, в частности для DAHDI/Zaptel, при этом последствия ситуаций underrun менее заметны.
.PP
Режим "phony" нужен для корректной работы в случаях когда ситуация underrun не является ошибкой, например при работе пакетных протоколов с байт-стаффингом;
.PP
.TP
.B crc=..
задает режим формирования и контроля FCS (CRC) для HDLC. Возможные значения:
.TP
.SB \ \ none
генерация и контроль CRC отключены (0 байт FCS), только для Tau-PCI/32;
.TP
.SB \ \ 16
используется 16-битный (2 байта FCS) контроль по ITU-T Q.921;
.TP
.SB \ \ 32
используется 32-битный (4 байта FCS) контроль, только для Tau-PCI/32;
.\"--------------------------------------------------------------
.SH "КОНФИГУРИРОВАНИЕ ПРОТОКОЛЬНЫХ МОДУЛЕЙ"
.TP
.B dlci=#
При использовании протокольного модуля Frame Relay добавляет PVC (Permanent Virtual Circuit) с указанным номером DLCI;
.TP
.B qlen-limit=#
При использовании DAHDI/zaptel-протоколов задает предел для автоматического увеличения длины очередей
приёма/передачи в результате обнаружения ситуаций переполнения/опустошения;
.TP
.B ec-delay=#
При использовании DAHDI/zaptel-протоколов задает задержку в миллисекундах (с точностью до 0.125 мс) в подаче
переданного в линию E1/ИКМ-30 сигнала на вход обратной связи эхоподавителя. Допускается указание ec-delay=auto,
в результате будет установлено адекватное значение исходя из текущего значения параметра qlen.
Например: "ec-delay=3.125" или "ec-delay=auto";
.\"--------------------------------------------------------------
.SH "КОНФИГУРИРОВАНИЕ ЛИНЕЙНЫХ ИНТЕРФЕЙСОВ"
.TP
.B loop=..
включает/выключает шлейф (заворот данных). Возможные значения:
.TP
.SB \ \ off
нормальный режим, все шлейфы выключены;
.TP
.SB \ \ internal
внутренний шлейф - данные, передаваемые в линию, принимаются обратно;
.TP
.SB \ \ mirror
внешний шлейф - данные, принимаемые из линии, передаются (отражаются) обратно в линию;
.TP
.SB \ \ remote
выдача запроса на удалённую сторону на включение заворота данных, принимаемых с нашей стороны;
.TP
.B dpll=on/off
Включение ФАПЧ (DPLL) на последовательных синхронных интерфейсах для восстановления тактирующего синхросигнала по поступающим данным;
.TP
.B line=..
Выбор линейного кода. Возможные варианты зависят от вида линейного интерфейса:
.TP
.SB \ \ nrz
код NRZ, для последовательных синхронных интерфейсов;
.TP
.SB \ \ nrzi
код NRZI, для последовательных синхронных интерфейсов;
.TP
.SB \ \ hdb3
код HDB3, для интерфейсов E1/ИКМ-30 и G.703;
.TP
.SB \ \ ami
код AMI, для интерфейсов E1/ИКМ-30 и G.703;
.TP
.B invclk=..
Для последовательных синхронных интерфейсов, режим инверсии тактирующих синхросигналов. Возможные значения:
.TP
.SB \ \ normal/off
нормальный режим (по умолчанию);
.TP
.SB \ \ rx-only
инверсия только синхроимпульсов приёма (RXC/ERC). Поддерживается только адаптерами серии Tau-PCI;
.TP
.SB \ \ tx-only
инверсия только синхроимпульсов передачи (TXC/ETC). Поддерживается только адаптерами серии Tau-PCI;
.TP
.SB \ \ both/on
инверсия синхроимпульсов как приёма, так и передачи;
.TP
.B higain=on/off
Для интерфейсов E1/ИКМ-30, включение режима повышенной чувствительности приёмника. Это позволяет увеличить дальность по линии E1 до 2.5 км (по витой паре сечением 0.6 мм2);
.TP
.B monitor=on/off
Для интерфейсов E1/ИКМ-30, включение режима мониторинга (подслушивания) линии через внешние высокоомные резисторы;
.TP
.B unframed=on/off
Для интерфейсов E1/ИКМ-30, включение неструктурированного (нефреймированного) режима E1/ИКМ-30 (без структуры канальных интервалов);
.TP
.B scrambler=on/off
Для интерфейсов E1/ИКМ-30, включение скремблера в неструктурированном режиме E1/ИКМ-30;
.TP
.B cas=..
Для интерфейсов E1/ИКМ-30, задаёт режим обработки CAS (Channel Associated Signaling). Возможные значения:
.TP
.SB \ \ off
нет сигнализации CAS-типа, 16-ый канальный интервал доступен для передачи данных или сигнализации CCS-типа;
.TP
.SB \ \ set
CAS контролируется по приёму, но замещается при передаче (нет необходимости подготавиливать CAS-данные для передачи);
.TP
.SB \ \ pass
CAS контролируется по приёму и передается "как есть"из соответствующего логического канала;
.TP
.SB \ \ cross
кросс-коммутация CAS средствами аппаратного кросс-коннектора параллельно с коммутацией канальных интервалов;
.TP
.B crc4=on/off
Для интерфейсов E1/ИКМ-30, включение сверхциклов (мультифрейминга) и проверки CRC4;
.TP
.B clock=..
Для интерфейсов E1/ИКМ-30, задаёт режим синхронизации передатчика, а при работе в режиме мультиплексора всего тракта приёма-передачи. Возможные значения:
.TP
.SB \ \ internal
синхронизация от внутреннего генератора;
.TP
.SB \ \ receive
синхронизация от приёмного тракта (по восстановленной из линии частоте);
.TP
.SB \ \ rcv0
синхронизация от приёмного тракта физического интерфейса #0;
.TP
.SB \ \ rcv1
синхронизация от приёмного тракта физического интерфейса #1;
.TP
.SB \ \ rcv2
синхронизация от приёмного тракта физического интерфейса #2;
.TP
.SB \ \ rcv3
синхронизация от приёмного тракта физического интерфейса #3;
.\"--------------------------------------------------------------
.SH "ВЫБОР ПРОТОКОЛА"
.TP
.B idle
Нет протокола (отключение протокольного модуля);
.TP
.B async
Асинхронный протокол без сетевой поддержки, только для адаптеров серии Sigma-ISA. При выборе протокола в \fI/dev/*\fP автоматически создаются входы для доступа к каналу;
.TP
.B sync
Поддержка интерфейса синхронного tty без непосредственной сетевой поддержки. Позволяет использовать стандартные системные средства (pppd) для организации сетевого взаимодействия. При выборе протокола в \fI/dev/*\fP автоматически создаются входы для доступа к каналу;
.TP
.B cisco
Протокол Cisco HDLC, создаёт point-to-point сетевой интерфейс;
.TP
.B rbrg
протокол удалённого моста Ethernet. С противоположной стороны канала передачи данных должен работать аналогичный модуль, либо совместимое устройство (Ethernet-мосты серий Cronyx BRDG-ETV, BRDG-ETH, конверторы серий Cronyx PCM2L, PCM2D, E1-L, мультиплексоры Cronyx E1-XL). Совместно с корреспондентом образуется полноценный мост Ethernet и создаётся Ethernet-совместимый сетевой интерфейс;
.TP
.B fr
Поддержка проколола Frame Relay (ANSI T1.167 Annex D). Для получения сетевых point-to-point интерфейсов, с помощью параметра dlci=#, необходимо добавить PVC с требуемыми номерами DLCI;
.TP
.B raw
Поддержка непосредственного обмена данными для программ пользователя. Возможен обмен как HDLC-пакетами, так и "сырыми данными" в прозрачном (телефонном) режиме. При выборе протокола в \fI/dev/cronyx/*\fP автоматически создаются входы для доступа к каналу;
.TP
.B packet
Организует для программ пользователя режим приёма-передачи с агрегированием мелких порций данных в пакеты HDLC, что позволяет уменьшить накладные расходы. При выборе протокола в \fI/dev/cronyx/*\fP автоматически создаются входы для доступа к каналу;
.TP
.B dahdi
Обеспечивает DAHDI-совместимый интерфейс для открытой IP-АТС Asterisk. Для сборки и загрузки протокольного модуля необходимо наличие установленного DAHDI-стека;
.LP
.B zaptel
Обеспечивает Zaptel-совместимый интерфейс для открытой IP-АТС Asterisk. Для сборки и загрузки протокольного модуля необходимо наличие установленного Zaptel-стека;
.LP
Перед выбором протокола соответствующий протокольный модуль должен
быть загружен. При подключении протокольного модуля к логическому каналу может быть
автоматически произведена установка отдельных параметров. Так, например, почти все
протокольные модули устанавливают режим работы канала (async/hdlc/phony).

После подключения какого-либо протокола к логическому каналу часть
параметров может стать недоступной для изменения. Например, модуль
.B cdahdi.ko
запрещает изменение списка канальных интервалов, многие
протокольные модули не допускают изменение
.B mtu
и режима работы канала
(async/hdlc/phony). Поэтому, при конфигурировании с помощью утилиты
.B sconfig
рекомендуется назначать канальный протокол последним
параметром. После указания протокола необходимо указывать только
DLCI-номера (параметр dlci=#) при использовании протокола Frame Relay.
.\"--------------------------------------------------------------
.SH ФАЙЛЫ
.I /etc/cronyx.conf
.br
.I /sbin/cronyx.start
(символьная ссылка)
.br
.I /sbin/cronyx.stop
(символьная ссылка)
.br
.I /sbin/cronyx.restart
(символьная ссылка)
.br
.RS
Для удобства работы предусмотрен файл конфигурации
\fI/etc/cronyx.conf\fP и обрабатывающий его sh-сценарий.
.RE

После задания требуемой конфигурации можно загрузить драйверы и
применить установки командой \fIcronyx.start\fP. Остановить каналы и
выгрузить драйверы можно командой \fIcronyx.stop\fP.

В процессе установки sh-сценарий \fBcronyx.sh\fP (из комплекта драйверов)
будет установлен как одна из команд инициализации системы. Также этот
сценарий будет выполняться при вызове \fIcronyx.start\fP и \fIcronyx.stop\fP.

В зависимости от режима запуска \fBcronyx.sh\fP выполняет разбор параметров
конфигурации, заданных в \fI/etc/cronyx.conf\fP и транслирует их в
соответствующие вызовы утилит \fIsconfig\fP, \fIifconfig\fP и т.д. Также
\fBcronyx.sh\fP производит загрузку (или выгрузку) модулей ядра из комплекта
драйверов.

Файл \fI/etc/cronyx.conf\fP и обрабатывающий его sh-сценарий \fBcronyx.sh\fP
предназначены для наиболее распространённых, простейших конфигураций.
В случае, если заложенных возможностей недостаточно необходимо
использовать утилиту \fBsconfig\fP.

Конфигурация в файле \fI/etc/cronyx.conf\fP задаётся в виде пар
\fB<имя-объекта>=<значение>\fP, в синтаксисе
.BR sh (1).
Где
.B <имя-объекта>
должно
соответствовать имени адаптера, линейного интерфейса на адаптере или
канала. А
.B <значение>
задаёт конфигурацию в виде списка параметров в
синтаксисе утилиты
\fBsconfig\fP. В конфигурации каналов для некоторых
протоколов необходимо также задать локальный и/или удалённый
IP-адреса, либо локальный MAC-адрес. Номера DLCI для Frame Relay
(параметр dlci=#) следует указывать после выбора протокола, а
соответствующие локальный и удалённый IP-адреса после каждого DLCI.

.B ВНИМАНИЕ!!!
.br
Так как имена интерфейсов и каналов могут содержать символ `.' (точка)
и из-за ограничения синтаксиса языка
.BR sh (1),
в файле
.I /etc/cronyx.conf
в соответствующих именах `\fB.\fP' (точка) должна быть заменена на `\fB_\fP' (подчерк).

Отредактируйте файл
.I /etc/cronyx.conf
под свои нужды, в комментариях
даны примеры типовых конфигураций. Список возможных параметров и их
значений приведены в описании утилиты
.B sconfig
(см. выше и файлы \fIreadme.txt\fP).
.\"--------------------------------------------------------------
.SH ПРИМЕРЫ
.TP
.B sconfig tau32_0 led=on clock=rcv1
Управляем адаптером Tau-PCI/32 #0, включаем светодиод и устанавливаем
синхронизацию от приёмника E1-интерфеcа #1.
.TP
.B sconfig tau32_0.e1_1 unframed=off crc4=on cas=off
Управляем E1-интерфейсом #1 на адаптере Tau-PCI/32 #0, устанавливаем
структурированный режим, сверхциклы CRC4 и отключаем CAS.
.TP
.B sconfig tau32_0.10 ts=4-8 iface=1 rbrg
Управляем каналом #10 на адаптере Tau-PCI/32 #0, назначаем канальные
интервалы на E1-интерфейсе #1, подключаем протокольный модуль
моста Ethernet.
.TP
.B sconfig cp1 ts=1-31 qlen=2 dahdi
Управляем каналом #1 на адаптере Tau-PCI/xE1, выбираем множество
канальных интервалов и подключаем DAHDI-протокол, длину очереди
передачи устанавливаем равной 2.
.TP
.B sconfig cx1 sync extclock
Настраиваем канал #1 на Sigma-ISA для соединения по протоколу PPP через DCE-устройство (HDSL или другой синхронный модем).
Не забудьте запустить службу
.B pppd
и сконфигурировать сетевой интерфейс.
.TP
.B sconfig ct0 cisco ts=1-10
Настраиваем канал #0 на Tau-ISA/E1, протокол Cisco/HDLC, канальные интервалы 1-10.
Не забудьте сконфигурировать сетевой интерфейс `ct0'.
.TP
.B sconfig ct0 cisco 256000
Настраиваем канал #0 на Tau-ISA для синхронного нуль-модемного соединения с DTE-устройством (другой компьютер или маршрутизатор), 256 кбит/с, протокол Cisco/HDLC.
Не забудьте сконфигурировать сетевой интерфейс `ct0'.
.TP
.B sconfig cx1 sync 128000 line=nrzi dpll=on
Настраиваем канал #1 на Sigma-ISA для соединения по протоколу PPP через нуль-модемный кабель без проводника синхросигнала или через модем подобный Zelax M115 (без генерации синхросигнала передачи). Синхронный режим с ФАПЧ (DPLL), 128 кбит/c, кодирование в линии NRZI.
Не забудьте сконфигурировать сетевой интерфейс `cx1'.
.\"--------------------------------------------------------------
.SH ДИАГНОСТИКА
В этом разделе приведена расшифровка аббревиатур используемых утилитой
.B sconfig
при отображении различной статистической информации. Описание опций для получения статистики смотрите выше.
.LP
.\"--------------------------------------------------------------
.B СТАТИСТИКА ЛОГИЧЕСКИХ КАНАЛОВ
.br
Во время работы драйверы накапливают статистическую информацию о каждом логическом канале. Эта статистика пожжем быть получена с помощью утилиты
.B sconfig
или вызова
.BR ioctl (2)
.TP
.B Rintr
Количество прерываний (активаций IRQ) по приёму.
.TP
.B Tintr
Количество прерываний (активаций IRQ) по передаче.
.TP
.B Mintr
Количество прерываний (активаций IRQ) по статусу модема.
.TP
.B Ibytes
Количество принятых байтов.
.TP
.B Ipkts
Количество принятых пакетов/порций данных (недоступно для асинхронного режима).
.TP
.B Ierrs
Количество ошибок приёма.
.TP
.B Obytes
Количество переданных байтов.
.TP
.B Opkts
Количество переданных пакетов/порций данных (недоступно для асинхронного режима).
.TP
.B Oerrs
Количество ошибок передачи.
.LP
.\"--------------------------------------------------------------
.B СТАТИСТИКА ИНТЕРФЕЙСОВ E1/G.703
.br
Для интерфейсов E1/ИКМ-30 (с поддержкой структурированного режима) и для интерфейсов G.703 (без поддержки структурированного режима) собирается SNMP-совместимый набор данных (смотрите RFC1406).
.TP
.B Unav (uas)
Недоступные секунды (unavailable seconds) - количество секунд в течении которых принимался код AIS (все единицы) или было состояние LOS (los of signal).
.TP
.B Degr (dm)
Деградирующие минуты (degraded minutes) - количество минут в течении которых уровень ошибок был выше 10e-6, не считая `недоступных' (unavailable) и `существенно ошибочных' (severely errored) секунд.
.TP
.B Bpv (bpv)
Количество зафиксированных нарушений кодирования HDB3 (code violations), не доступно при выборе кода AMI.
.TP
.B Fsyn (fse)
Количество ошибок цикловой синхронизации (frame sync errors), только для структурированного режима.
.TP
.B CRC (crce)
Количество ошибок CRC4 по приёму (CRC4 errors), только для структурированного режима с включенным контролем CRC4.
.TP
.B RCRC (rcrce)
Количество ошибок CRC4 зафиксированных удалённой стороной и индицированных в E-бите кадров E1/ИКМ-30 (E-bit counter), только для структурированного режима с включенным контролем CRC4.
.TP
.B Err (es)
Ошибочные секунды (errored seconds) - количество секунд, в течение которых были зафиксированы ошибки цикловой синхронизации, потеря цикловой синхронизации, или проскальзывания (slip events). Только для структурированного режима.
.TP
.B Lerr (les)
Секунды с ошибками в линии (line errored seconds) - количество секунд, в течение которых фиксировалось нарушение кодирования HDB3.
.TP
.B Sev (ses)
Существенно ошибочные секунды (severely errored seconds) - количество секунд, в течение которых было зафиксировано более 832 ошибок цикловой синхронизации или более 2048 случаев нарушения кодирования HDB3.
.TP
.B Bur (bes)
Секунды с множественными ошибками (bursty errored seconds) - количество секунд, в течение которых было зафиксировано более 1 ошибки цикловой синхронизации, не считая существенно ошибочных секунд (severely errored). Только для структурированного режима.
.TP
.B Oof (oofs)
Секунды без цикловой синхронизации (out of frame sync seconds) - количество секунд, в течение которых наблюдалась потеря цикловой синхронизации. Только для структурированного режима.
.TP
.B Slp (css)
Секунды контролируемых проскальзываний (controlled slip seconds) - количество секунд, в течение которых фиксировались проскальзывания (повтор или удаление кадров E1 вследствие несовпадения частот выбранного локально источника синхронизации и передатчика на удалённой стороне).
.LP
.\"--------------------------------------------------------------
.B СТАТУС ИНТЕРФЕЙСОВ E1/G.703
.br
Утилита
.B sconfig
также отображает статус интерфейсов E1/G.703, который может иметь следующие значения (могут комбинироваться):
.TP
.B OK
Интерфейс в нормальном состоянии, есть сигнал и цикловая синхронизация.
.TP
.B LOS
Нет сигнала. Приёмник не распознаёт несущую HDB3, либо принимает последовательно более 2048 нулей в коде AMI. В соответствии с ITU-T G.775 и ITU-T G.962.
.TP
.B AIS
Принимается код AIS (все единицы). Только для структурированного режима, в соответствии с ITU-T O.162 раздел 1.6.1.2.
.TP
.B LOF
Потеряна цикловая синхронизация. Только для структурированного режима, в соответствии с ITU-T G.706 разделы 4.1.1, 4.1.2 и 4.3.2.
.TP
.B LOMF
Потеряна сверхцикловая синхронизация CAS. Только для структурированного режима с CAS, в соответствии с ITU-T G.732 раздел 5.2.
.TP
.B CRC4E
Потеряна сверхцикловая синхронизация CRC4 или очень много ошибок CRC4. Только для структурированного режима с CRC4, в соответствии с ITU-T G.706 раздел 4.2.
.TP
.B FARLOF
Принимается сигнал удалённой аварии. Удалённая сторона сообщает об аварии по приёму с нашей стороны (потеря сигнала или цикловой синхронизации). Только для структурированного режима, в соответствии ITU-T O.162 раздел 2.1.4.
.TP
.B AIS16
В 16-ом канальном интервале принимаются все единицы. Только для структурированного режима с CAS, в соответствии ITU-T G.732 раздел 4.2.
.TP
.B FARLOMF
Принимается сигнал удалённой аварии сверхцикловой синхронизации. Удалённая сторона сообщает об аварии по приёму с нашей стороны (потеря сверхцикловой синхронизации CAS). Только для структурированного режима с CAS, в соответствии с ITU-T O.162 раздел 2.1.5.
.LP
.\"--------------------------------------------------------------
.SH ИСТОРИЯ
Эта утилита замещает устаревшие \fBcxconfig\fP и \fBctconfig\fP,
которые использовались в прошлом в комплекте драйверов Кроникс для FreeBSD. Эти две утилиты не совместимы с \fBsconfig\fP, поэтому использующие их сценарии должны быть переписаны. Кроме этого, версии для Linux и FreeBSD не полностью совместимы между собой.

Также, версия 6.0 сильно отличается от всех более ранних.
Данное руководство может быть использовано только с версией 6.0,
все предыдущие версии КБ Кроникс в настоящее время не поддерживает.
.\"--------------------------------------------------------------
.SH ОШИБКИ
Всё программное обеспечение, разрабатываемое в "КБ Кроникс", проходит тщательное тестирование. Но так как оно создано людьми, последний `жучок' всегда может быть неожиданно обнаружен. Если Вы заметили какую-нибудь проблему, то попытайтесь определить условия её возникновения и отправьте на эту информацию нам по почте. Мы обязательно приложим усилия, чтобы воспроизвести ситуацию и устранить ошибку.
.\"--------------------------------------------------------------
.SH "СМОТРИТЕ ТАКЖЕ"
.BR stty (1),
.BR ioctl (2),
.BR pppd (8),
.BR ifconfig (8),
.BR route (8)
.\"--------------------------------------------------------------
.SH АВТОР
Леонид Юрьев <ly@cronyx.ru>
.SH КОНТАКТЫ
E-mail: info@cronyx.ru
.br
http://www.cronyx.ru
.br
+7 (499) 946-99-90
